First 5 interpreted instructions:
910003E0 910103E1 94000005 9400006D 9400004D
        ADDI X0, X31, #0
        ADDI X1, X31, #64
        BL label8
        BL label113
        BL label82
        BL label113
        HALT
label8:
        ADDI X2, X31, #0
        SUBI X5, X1, #1
label10:
        SUBS X31, X2, X1
        B.GE label18
        LSL X3, X2, #3
        ADD X4, X0, X3
        SUB X6, X5, X2
        STUR X6, [X4, #0]
        ADDI X2, X2, #1
        B label10
label18:
        BR X30
label19:
        STUR X30, [X28, #32]
        LSL X3, X1, #3
        ADD X3, X0, X3
        LSL X4, X2, #3
        ADD X4, X0, X4
        LDUR X5, [X3, #0]
        LDUR X6, [X4, #0]
        STUR X6, [X3, #0]
        STUR X5, [X4, #0]
        LDUR X30, [X28, #32]
        BR X30
label30:
        SUBI X28, X28, #8
        STUR X30, [X28, #0]
        LSL X3, X1, #3
        ADD X3, X0, X3
        LDUR X4, [X3, #0]
        LSL X5, X2, #3
        ADD X5, X0, X5
        LDUR X6, [X5, #0]
        SUBS X31, X4, X6
        B.GT label42
        ADDI X0, X2, #0
        B label43
label42:
        ADDI X0, X1, #0
label43:
        LDUR X30, [X28, #0]
        ADDI X28, X28, #8
        BR X30
label46:
        SUBI X28, X28, #64
        STUR X29, [X28, #0]
        STUR X30, [X28, #8]
        ADDI X29, X28, #0
        SUBIS X31, X2, #1
        B.GT label54
        ADDI X0, X1, #0
        B label78
label54:
        LSR X3, X2, #1
        ADDI X4, X2, #1
        LSR X4, X4, #1
        STUR X0, [X28, #16]
        STUR X1, [X28, #24]
        STUR X2, [X28, #32]
        STUR X3, [X28, #40]
        STUR X4, [X28, #48]
        LDUR X0, [X28, #16]
        LDUR X1, [X28, #24]
        LDUR X2, [X28, #40]
        BL label46
        STUR X0, [X28, #56]
        LDUR X0, [X28, #16]
        LDUR X1, [X28, #24]
        LDUR X3, [X28, #40]
        ADD X1, X1, X3
        LDUR X2, [X28, #48]
        BL label46
        ADDI X6, X0, #0
        LDUR X0, [X28, #16]
        LDUR X1, [X28, #56]
        ADDI X2, X6, #0
        BL label30
label78:
        LDUR X29, [X28, #0]
        LDUR X30, [X28, #8]
        ADDI X28, X28, #64
        BR X30
label82:
        SUBI X28, X28, #64
        STUR X29, [X28, #0]
        STUR X30, [X28, #8]
        STUR X20, [X28, #16]
        STUR X21, [X28, #24]
        STUR X19, [X28, #32]
        ADDI X29, X28, #0
        ADDI X19, X31, #0
        ADDI X20, X0, #0
        ADDI X21, X1, #0
label92:
        SUBI X0, X21, #1
        SUBS X31, X19, X0
        B.GE label106
        ADDI X0, X20, #0
        ADDI X1, X31, #0
        SUB X2, X21, X19
        BL label46
        ADDI X1, X0, #0
        ADDI X0, X20, #0
        SUB X2, X21, X19
        SUBI X2, X2, #1
        BL label19
        ADDI X19, X19, #1
        B label92
label106:
        LDUR X29, [X28, #0]
        LDUR X30, [X28, #8]
        LDUR X20, [X28, #16]
        LDUR X21, [X28, #24]
        LDUR X19, [X28, #32]
        ADDI X28, X28, #64
        BR X30
label113:
        SUBI X28, X28, #16
        STUR X30, [X28, #0]
        STUR X19, [X28, #8]
        LDUR X4, [X0, #0]
        ADDI X19, X31, #1
label118:
        SUBS X31, X19, X1
        B.GE label130
        LSL X3, X19, #3
        ADD X3, X0, X3
        LDUR X5, [X3, #0]
        SUBS X31, X5, X4
        B.LT label128
        ADDI X19, X19, #1
        ADD X4, X5, X31
        B label118
label128:
        ADDI X0, X31, #0
        B label131
label130:
        ADDI X0, X31, #1
label131:
        LDUR X19, [X28, #8]
        LDUR X30, [X28, #0]
        ADDI X28, X28, #16
        BR X30
